{
  "name": "mernapp",
  "version": "1.0.0",
  "description": "",
  "main": "node server.js",
  "scripts": {
    "client-install": "npm install --prefix myclient",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix myclient",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix myclient && npm run build --prefix myclient"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.4",
    "nodemon": "^2.0.4"
  }
}
